{
  "extends": "@tsconfig/svelte/tsconfig.json",
  

  "compilerOptions": {

    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["DOM", "ESNext"],
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@data/*": ["data/*"],
    }
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}